# Ethereum
ETH_RPC_URL=https://eth.merkle.io
ETH_PRIVATE_KEY=your_eth_private_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# NEAR
NEAR_NETWORK=testnet
NEAR_ACCOUNT_ID=your_near_account.testnet
NEAR_PRIVATE_KEY=your_near_private_key_here

# Aptos
APTOS_NETWORK=testnet
APTOS_PRIVATE_KEY=your_aptos_private_key_here
APTOS_ACCOUNT_ADDRESS=your_aptos_account_address_here

# 1inch
ONEINCH_API_KEY=your_1inch_api_key_here